on:
  push:
    branches:
      - master
name: Build
jobs:
  build:
    name: Build AAB
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '1.22.2'
        env:
          KEY_JKS: ${{secrets.KEY_JKS}}
          KEY_PASSWORD: ${{secrets.KEY_PASSWORD}}
          ALIAS_PASSWORD: ${{secrets.KEY_ALIAS}}
      - run: flutter pub get
      - run: flutter build appbundle
      - name: Save apk
        uses: actions/upload-artifact@v2
        with:
          name: App bundle
          path: build/app/outputs/bundle/release/app-release.aab
  release:
    name: Release AAB to dev track
    needs: build
    runs-on: ubuntu-lastest
    steps:
      - uses: actions/checkout@v1
      - name: Download appbundle from github
        uses: actions/download-artifact@v2
        with:
          name: App bundle
      - name: Upload aab to Playstore
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{secrets.KEY_ACCOUNT_JSON}}
          packageName: com.zapps.flutter_cookbook
          releaseFile: app-release.aab
          track: dev